---

vrfs:
  - name: "guestVRF"
    vlans:
      - id: 1740
        name: "guestVRF"
      - id: 1741 
        name: "TX-COR Transport guestVRF"
      - id: 1742
        name: "OPS-COR Transport guestVRF"
    routers:
      lag:
        name: "Port-channel1"
        description: "LAN Network"
        vlan: 1740
        r1_ip: 10.174.36.2
        r2_ip: 10.174.36.3
        mask: 255.255.252.0
        helpers:
          -  10.200.123.80
          -  10.3.122.23
        fhrp_type: HSRP     # Choose HSRP or GLBP and edit corresponding variables below
        hsrp:
          group: 1740 
          gw_ip: 10.174.36.1
        glbp:
          group: 1740
          gw_ip: 10.174.36.1
        ospf_area: 17436
      trans_1:
        name: TenGigabitEthernet1/3
        description: "Taxi-Core Transport"
        vlan: 1741
        r1_ip: 10.175.255.110
        r2_ip: 10.175.255.106
        mask: 255.255.255.252
        ospf_area: 0
      trans_2:
        name: TenGigabitEthernet1/4
        description: "OPS-Core Transport"
        vlan: 1742
        r1_ip: 10.175.255.102
        r2_ip: 10.175.255.98
        mask: 255.255.255.252
        ospf_area: 0
      routing:
        ospf:
          network: 10.174.36.0
      access_downlinks:
        ranges:
          - "TenGigabitEthernet1/5 - 19"
        interfaces:
          - "TenGigabitEthernet1/20"

#################################################################################################

  - name: "GPLA_VRF"
    vlans:
      - id: 1800
        name: "GPLA_VRF"
      - id: 1801
        name: "TX-COR Transport GPLA_VRF"
      - id: 1802
        name: "OPS-COR Transport GPLA_VRF"
    routers:
      lag:
        name: "Port-channel1"
        description: "LAN Network"
        vlan: 1800
        r1_ip: 10.180.36.2
        r2_ip: 10.180.36.3
        mask: 255.255.252.0
        helpers: 
          - 10.200.112.125
          - 10.200.123.26
          - 10.3.122.126
        fhrp_type: HSRP     # Choose HSRP or GLBP and edit corresponding variables below
        hsrp:
          group: 1800
          gw_ip: 10.180.36.1
        glbp:
          group: 1800
          gw_ip: 10.180.36.1
        ospf_area: 18036
      trans_1:
        name: TenGigabitEthernet1/3
        description: "Taxi-Core Transport"
        vlan: 1801
        r1_ip: 10.181.255.110
        r2_ip: 10.181.255.106
        mask: 255.255.255.252
        ospf_area: 0
      trans_2:
        name: TenGigabitEthernet1/4
        description: "OPS-Core Transport"
        vlan: 1802
        r1_ip: 10.181.255.102
        r2_ip: 10.181.255.98
        mask: 255.255.255.252
        ospf_area: 0
      routing:
        ospf:
          network: 10.180.56.0
      access_downlinks:
        ranges:
          - "TenGigabitEthernet1/5 - 19"
        interfaces:
          - "TenGigabitEthernet1/20"
