---

##################################################################################################
# This is for variables specific to each router.
# Please make sure the hostnames here match the hostnames used in inventory
router_1:
  hostname: AB0011-TR01-DST-4K1
  STP_priority: 24576
router_2:
  hostname: AB0011-TR01-DST-4K2
  STP_priority: 28672
#################################################################################################

vrfs:
  - name: "guestVRF"
    vlans:
      - id: 1740
        name: "guestVRF"
      - id: 1741 
        name: "TX-COR Transport guestVRF"
      - id: 1742
        name: "OPS-COR Transport guestVRF"
    routers:
      lag:
        name: "Port-channel1"
        description: "LAN Network"
        vlan: 1740
        r1_ip: 10.174.20.2
        r2_ip: 10.174.20.3
        mask: 255.255.252.0
        helpers:
          -  10.200.123.80
          -  10.3.122.23
        fhrp_type: HSRP     # Choose HSRP or GLBP and edit corresponding variables below
        hsrp:
          group: 1740 
          gw_ip: 10.174.20.1
        glbp:
          group: 1740
          gw_ip: 10.174.20.1
        ospf_area: 17420
      trans_1:
        name: TenGigabitEthernet1/3
        description: "Taxi-Core Transport"
        vlan: 1741
        r1_ip: 10.175.255.174
        r2_ip: 10.175.255.170
        mask: 255.255.255.252
        ospf_area: 0
      trans_2:
        name: TenGigabitEthernet1/4
        description: "OPS-Core Transport"
        vlan: 1742
        r1_ip: 10.175.255.166
        r2_ip: 10.175.255.162
        mask: 255.255.255.252
        ospf_area: 0
      routing:
        ospf:
          network: 10.174.20.0

#################################################################################################

  - name: "GPLA_VRF"
    vlans:
      - id: 1800
        name: "guestVRF"
      - id: 1801
        name: "TX-COR Transport GPLA_VRF"
      - id: 1802
        name: "OPS-COR Transport GPLA_VRF"
    routers:
      lag:
        name: "Port-channel1"
        description: "LAN Network"
        vlan: 1800
        r1_ip: 10.180.20.2
        r2_ip: 10.180.20.3
        mask: 255.255.252.0
        helpers: 
          - 10.200.112.125
          - 10.200.123.26
          - 10.3.122.126
        fhrp_type: HSRP     # Choose HSRP or GLBP and edit corresponding variables below
        hsrp:
          group: 1800
          gw_ip: 10.180.20.1
        glbp:
          group: 1800
          gw_ip: 10.180.20.1
        ospf_area: 18020
      trans_1:
        name: TenGigabitEthernet1/3
        description: "Taxi-Core Transport"
        vlan: 1801
        r1_ip: 10.181.255.174
        r2_ip: 10.181.255.170
        mask: 255.255.255.252
        ospf_area: 0
      trans_2:
        name: TenGigabitEthernet1/4
        description: "OPS-Core Transport"
        vlan: 1802
        r1_ip: 10.181.255.166
        r2_ip: 10.181.255.162
        mask: 255.255.255.252
        ospf_area: 0
      routing:
        ospf:
          network: 10.180.20.0
