---
# This file contains variables that should be shared across 4500x Routers
 
# List if VRF(s) to define
vrfs:
  name: "GPLA_VRF"

# List of VRF related VLANS to create
vlans:
  - { id: "1800", name: "GPLA_VRF" }
  - { id: "1801", name: "TX-COR Transport GPLA_VRF" }
  - { id: "1802", name: "OPS-COR GPLA_VRF" }

# L2 Interfaces
L2:
  lag: { name: "Port-channel1", vlan: "1800" }
  trans_1: { name: "TenGigabitEthernet1/3", vlan: "1801" }
  trans_2: { name: "TenGigabitEthernet1/4", vlan: "1802" }

# L3 SVI Interfaces
L3:
  vrf_lan: { name: "{{ L2.lag.vlan }}", r1_ip: "10.180.32.2", r2_ip: "10.180.32.3", mask: "255.255.252.0" }
  trans_1: { name: "{{ L2.trans_1.vlan }}", r1_ip: "10.181.255.126", r2_ip: "10.181.255.122", mask: "255.255.255.252" }
  trans_2: { name: "{{ L2.trans_2.vlan }}", r1_ip: "10.181.255.118", r2_ip: "10.181.255.114", mask: "255.255.255.252" }

# First-Hop-Redundancy Protocol Variables  
fhrp:
  HSRP: { group: "1800", gw_ip: "10.180.32.1", priority: "110" }
  GLBP: { group: "1740", gw_ip: "10.174.84.1" }   # picking between different FHRP in future

# Routing/Protocol Variables  
ospf_vrf_area: "18032"
ospf_summary: { network: "10.180.32.0", mask: "{{ L3.vrf_lan.mask }}" }
routing:
  ospf:
    networks:
      - { network: "10.180.32.0", mask: "0.0.3.255", area: "{{ ospf_vrf_area }}" }
      - { network: "10.181.252.0", mask: "0.0.3.255", area: "0" }        
