---
# This file contains variables that should be shared across 4500x Routers
 
# List if VRF(s) to define
vrfs:
  name: "guestVRF"

# List of VRF related VLANS to create
vlans:
  - { id: "1740", name: "guestVRF" }
  - { id: "1741", name: "Transport1 guestVRF" }
  - { id: "1742", name: "Transport2 guestVRF" }

# L2 Interfaces
L2:
  lag: { name: "Port-channel1", vlan: "1740" }
  trans_1: { name: "TenGigabitEthernet1/3", vlan: "1741" }
  trans_2: { name: "TenGigabitEthernet1/4", vlan: "1742" }

# L3 SVI Interfaces
L3:
  vrf_lan: { name: "{{ L2.lag.vlan }}", r1_ip: "10.174.84.2", r2_ip: "10.174.84.3", mask: "255.255.252.0" }
  trans_1: { name: "{{ L2.trans_1.vlan }}", r1_ip: "10.175.254.174", r2_ip: "10.5.1.174", mask: "255.255.255.252" }
  trans_2: { name: "{{ L2.trans_2.vlan }}", r1_ip: "10.175.254.166", r2_ip: "10.0.1.174", mask: "255.255.255.252" }

# First-Hop-Redundancy Protocol Variables  
fhrp:
  HSRP: { group: "1740", gw_ip: "10.174.84.1", priority: "110" }
  GLBP: { group: "1740", gw_ip: "10.174.84.1" }   # picking between different FHRP in future

# Routing/Protocol Variables  
ospf_vrf_area: "17484"
ospf_summary: { network: "10.174.84.0", mask: "{{ L3.vrf_lan.mask }}" }
routing:
  ospf:
    networks:
      - { network: "10.174.84.0", mask: "0.0.3.255", area: "{{ ospf_vrf_area }}" }
      - { network: "10.175.248.0", mask: "0.0.7.255", area: "0" }        
