---
# This file contains variables that should be shared across all devices

# Are there two routers?
dual_routers: True

vrf_name: "guestVRF"
vrf_vlan: "1740"

intra_router_interface: "GigabitEthernet0/2"
