---
# This file should contain the varibles to build VRF sub-interface transports
#
vrfs:
  - name: guestVRF
    core_1:
      interfaces:
        - r1_trans:
          name: Ethernet5/27
          vlan: 1741
          ip: 10.175.255.173
          mask: "/30"
        - r2_trans:
          name: Ethernet7/27
          vlan: 1741
          ip: 10.175.255.169
          mask: "/30"
    core_2:
      interfaces:
        - r1_trans:
          name: Ethernet5/28
          vlan: 1742
          ip: 10.175.255.165
          mask: "/30"
        - r2_trans:
          name: Ethernet6/28
          vlan: 1742
          ip: 10.175.255.161
          mask: "/30"
##########################################################################          
  - name: GPLA_VRF
    core_1:
      interfaces:
        - r1_trans:
          name: Ethernet5/27
          vlan: 1801
          ip: 10.181.255.173
          mask: "/30"
        - r2_trans:
          name: Ethernet7/27
          vlan: 1801
          ip: 10.181.255.169
          mask: "/30"
    core_2:
      interfaces:
        - r1_trans:
          name: Ethernet5/28
          vlan: 1802
          ip: 10.181.255.165
          mask: "/30"
        - r2_trans:
          name: Ethernet6/28
          vlan: 1802
          ip: 10.181.255.161
          mask: "/30"
