#  
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations

[defaults]
# Turn off annoying retry files
retry_files_enabled = False

# Turn off host ssh key authenticity checking
host_key_checking = False
